EXPO_PUBLIC_APPWRITE_PROJECT_ID=
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6794086900216317b7eb369
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=679408c40037e280e4fb369
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=679409d20039c81ae662369
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=67940a260032ba034ae6369
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=67940ac50003eadeea04369
