EXPO_PUBLIC_APPWRITE_PROJECT_ID=677bf132000781bc3ec7
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6794086900216317b7eb
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=679408c40037e280e4fb
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=679409d20039c81ae662
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=67940a260032ba034ae6
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=67940ac50003eadeea04
